{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data source=VM1122;initial catalog=master;user id=sa;password=myadmin"
  },
  "AllowedHosts": "*",
  "MSDEPLOY_RENAME_LOCKED_FILES": "1"
}
